SOURCES += ./src/Device/ConfigDeviceWidget.cpp \
           ./src/Device/DeviceModel.cpp \
           ./src/FaceConfig/MemberModel.cpp \
           ./src/FaceConfig/RegisterFaceWidget.cpp \
           ./src/LiveView/LiveViewWidget.cpp \
           ./src/HomeWindow.cpp \
           ./src/main.cpp \
           ./src/RenderWidget.cpp

HEADERS += ./src/Device/ConfigDeviceWidget.h \
           ./src/Device/DeviceModel.h \
           ./src/FaceConfig/MemberModel.h \
           ./src/FaceConfig/RegisterFaceWidget.h \
           ./src/LiveView/LiveViewWidget.h \
           ./src/HomeWindow.h \
           ./src/RenderWidget.h

FORMS   += ./UI/ConfigDeviceWidget.ui \
           ./UI/HomeWindow.ui \
           ./UI/LiveViewWidget.ui \
           ./UI/RegisterFaceWidget.ui
